[33mcommit c0963bda3134c2e0a9498b09e9999f3098c91963[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sodiq Alase <sodiqalase@yahoo.com>
Date:   Sun Jul 19 18:09:01 2020 +0100

    imagery update

[33mcommit 286493d7414a815dd9f0d642b3496bb3065559c3[m
Author: Sodiq Alase <sodiqalase@yahoo.com>
Date:   Sun Jul 19 14:21:07 2020 +0100

    adding finishing touches to phase 1

[33mcommit 6756bc09fbb2bfcd10819b27826daef06cb271eb[m
Author: Sodiq Alase <sodiqalase@yahoo.com>
Date:   Sun Jul 19 14:01:05 2020 +0100

    fixing issues

[33mcommit 25dd36d42cffd44c606f09b0158afeb6649b04d1[m
Author: Sodiq Alase <sodiqalase@yahoo.com>
Date:   Sun Jul 19 13:48:10 2020 +0100

    fixing issues

[33mcommit 091fd5d6808d59e5b7acb3d9fb7c733c20768449[m
Author: Sodiq Alase <sodiqalase@yahoo.com>
Date:   Sun Jul 19 12:48:58 2020 +0100

    fixing issues

[33mcommit cc8af6ecd91a1fedaa42319d52101e5a907711d0[m
Author: Sodiq Alase <sodiqalase@yahoo.com>
Date:   Sun Jul 19 12:37:59 2020 +0100

    fixing issues

[33mcommit 3e05e1a116589187b5c8fd6c82c0e714f4f72d77[m
Author: Sodiq Alase <sodiqalase@yahoo.com>
Date:   Sun Jul 19 12:19:45 2020 +0100

    .gitignore changes

[33mcommit ffe55fe749dd4c372d4cb6e6203c7ec44d8eca8a[m
Author: Sodiq Alase <sodiqalase@yahoo.com>
Date:   Sun Jul 19 12:06:20 2020 +0100

    deploying first commit to ascertain the responsive across devices
